{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tiusr22pl.cuc-carrera-ti.ac.cr,1433;Database=tiusr22pl_Bitacora;User Id=Admin_Carnet;Password=Admin-12345;Encrypt=False"
  },
  "Services": {
    "LoginSRV1": "http://localhost:5129"
  
},
  "JwtSettings": {
    "SecretKey": "EstaEsMiClaveSecretaParaJWT1234567890",
    "Issuer": "CUC",
    "Audience": "CUCApp"
  },
  "AllowedHosts": "*"
}
