{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tiusr22pl.cuc-carrera-ti.ac.cr,1433;Database=tiusr22pl_userDB;User Id=Admin_Carnet;Password=Admin-12345;Encrypt=False"
  },

  "TokenExpirationMinutes": 15,

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "cuentaproyecto2341@gmail.com",
    "SmtpPassword": "vwzo wuaz marn wdlr"
  },

  "Services": {
    "AutoRegistro": "http://localhost:49712",

    "Login": "http://localhost:5019",

    "Area": "http://localhost:5002/api/Area",
    "Carrera": "http://localhost:7003/api/Carrera",
    "Institucion": "http://localhost:5011/api/Institucion",

    "TipoUsuario": "http://localhost:5020/api/TipoUsuario",
    "TipoIdentificacion": "http://localhost:5021/api/TipoIdentificacion"
  },

  "AllowedHosts": "*"
}