{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tiusr22pl.cuc-carrera-ti.ac.cr,1433;Database=tiusr22pl_UserDB;User Id=Admin_Carnet;Password=Admin-12345;Encrypt=False"
  },

  "Services": {
    "Bitacora": "https://tiusr22pl.cuc-carrera-ti.ac.cr/BitacoraAPI/bitacora",
    "LoginSRV1": "https://tiusr22pl.cuc-carrera-ti.ac.cr/Login"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsMiClaveSecretaParaJWT1234567890",
    "Issuer": "CUC",
    "Audience": "CUCApp"
  },
  "AllowedHosts": "*"
}
