{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/CarnetWeb",
  "MicroservicioBase": "https://tiusr22pl.cuc-carrera-ti.ac.cr",
  "Services": {
    "LoginSRV1": "https://tiusr22pl.cuc-carrera-ti.ac.cr/Login",
    "TiposUsuarioSRV5": "https://tiusr22pl.cuc-carrera-ti.ac.cr/TipoUsuario",
    "TipoIdentificacionSRV6": "https://tiusr22pl.cuc-carrera-ti.ac.cr/TipoIdentificacion",
    "EstadoUsuario": "https://tiusr22pl.cuc-carrera-ti.ac.cr/EstadoUsuario/",
    "Fotografia": "https://tiusr22pl.cuc-carrera-ti.ac.cr/Fotografia/",
    "CarnetQR": "https://tiusr22pl.cuc-carrera-ti.ac.cr/CarnetQR/",
    "Parametro": "https://tiusr22pl.cuc-carrera-ti.ac.cr/Parametros/",
    "Roles": "https://tiusr22pl.cuc-carrera-ti.ac.cr/RolesAPI/",
    "Areas": "https://tiusr22pl.cuc-carrera-ti.ac.cr/areasAPI/",
    "Instituciones": "https://tiusr22pl.cuc-carrera-ti.ac.cr/institucionesAPI/",
    "Carreras": "https://tiusr22pl.cuc-carrera-ti.ac.cr/carrerasAPI/",
    "Bitacora": "https://tiusr22pl.cuc-carrera-ti.ac.cr/BitacoraAPI",
    "AutoRegistro": "https://tiusr22pl.cuc-carrera-ti.ac.cr/AutoRegistroAPI/"
  }
}
